[program:estate]
environment = PYTHONUNBUFFERED=1
command=/home/ildar/projects/estate_api/venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker app:app
directory=/home/ildar/projects/estate_api
user=ildar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildar/projects/estate_api/logs/debug.log